# ershi-user-center-backend

./: Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/ershi/userhub/: UserHubApplication.java
src/main/java/com/ershi/userhub/common/: BaseResponse.java  ErrorCode.java
src/main/java/com/ershi/userhub/constant/: UserConstant.java
src/main/java/com/ershi/userhub/controller/: UserController.java
src/main/java/com/ershi/userhub/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ershi/userhub/mapper/: UserMapper.java
src/main/java/com/ershi/userhub/model/domain/: User.java
src/main/java/com/ershi/userhub/model/domain/dto/: UserDTO.java
src/main/java/com/ershi/userhub/model/domain/request/: UserDeleteRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserSearchRequest.java
src/main/java/com/ershi/userhub/service/: UserService.java
src/main/java/com/ershi/userhub/service/impl/: UserServiceImpl.java
src/main/java/com/ershi/userhub/utils/: ResponseUtils.java
src/main/resources/: application-prod.yml  application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ershi/userhub/: UserHubApplicationTest.java
src/test/java/com/ershi/userhub/service/: UserServiceTest.java
src/test/java/com/ershi/userhub/service/impl/: UserServiceImplTest.java
